# Clever-Dynamics

./: Clever Dynamics.sln
Clever Dynamics/: Clever Dynamics.csproj  Program.cs
Clever Dynamics - Unit test/: Clever Dynamics - Unit test.csproj  OperatorsProcessUnitTest.cs  OrderProcessUnitTest.cs
Clever Dynamics Business layer/: Clever Dynamics Business layer.csproj  OperatorsProcess.cs  OrderProcess.cs
Clever Dynamics Repository/: BaseRepository.cs  Clever Dynamics Repository.csproj  MockRepository.cs
Clever Dynamics Repository/Models/: OperatorModel.cs  ProductionOrderModel.cs
Clever Dynamics Utility/: Clever Dynamics Utility.csproj  SessionHalper.cs
Clever Dynamics/Controllers/: HomeController.cs  ProductionController.cs
Clever Dynamics/Filter/: AuthLogin.cs
Clever Dynamics/MockJson/: GetOperator.Json  GetProductionOrder.Json
Clever Dynamics/Models/: ErrorViewModel.cs  LoginViewModel.cs
Clever Dynamics/Properties/: launchSettings.json
Clever Dynamics/Views/: _ViewImports.cshtml
Clever Dynamics/Views/Home/: Index.cshtml
Clever Dynamics/Views/Production/: Index.cshtml
Clever Dynamics/Views/Shared/: _Header.cshtml  _Layout.cshtml
Clever Dynamics/wwwroot/css/: site.css
Clever Dynamics/wwwroot/js/: site.js
