<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Clever_Dynamics___Unit_test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever Dynamics Business layer\Clever Dynamics Business layer.csproj" />
    <ProjectReference Include="..\Clever Dynamics Repository\Clever Dynamics Repository.csproj" />
    <ProjectReference Include="..\Clever Dynamics Utility\Clever Dynamics Utility.csproj" />
    <ProjectReference Include="..\Clever Dynamics\Clever Dynamics.csproj" />
  </ItemGroup>

</Project>
