<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clever_Dynamics</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clever Dynamics Business layer\Clever Dynamics Business layer.csproj" />
    <ProjectReference Include="..\Clever Dynamics Repository\Clever Dynamics Repository.csproj" />
    <ProjectReference Include="..\Clever Dynamics Utility\Clever Dynamics Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="MockJson\GetOperator.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="MockJson\GetProductionOrder.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
